<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.CSS">   
</head>

<style> 
*{
margin: 0px;
}

body{
    background-color: rgb(165, 119, 119);
}
#primary{
    background-color: rgb(134, 73, 73);
    text-align: center;
    padding: 10px;
}
h3{
background-color: rgb(201, 135, 135);
    text-align: center;
    padding: 5px;
    
}
img{
    background-image: url(img/background.jpg);
    position: relative;
    left: 76%;
    background-repeat: no-repeat;
}
p{
    font-style: normal;
    font-weight: bold;
    font-size: large;
    letter-spacing: 2px;
    word-spacing: 2px;
}
</style>
<body>

    <header> 
<h2 id="primary"> Library </h2>
    </header>

<h3 class="tolls">
    Top 10 Fav Business Tools
    </h3>
    <p dir="ltr"> Top 10 Fav Business Tools" is a book that aims to provide an overview of the top 10 business tools 
        used by companies and successful entrepreneurs. The book aims to help readers 
        discover important and effective tools to improve their business performance and increase productivity. </p> 
    <img src="img/Tools.png" width="320px" height="100%"> 


    <h3 class="modern">
        Modern Future
    </h3>
    <p dir="ltr"> Diverse books exploring the modern future usually deal with such issues as advanced technology such as 
        artificial intelligence, machine learning and robotics, scientific developments in fields such as medicine, 
        genetics and space, changes in the world economy, labor and emerging technology, the impact of cultural and 
        social transformations on future societies. </p>
    <img src="img/Modern.png" width="320px" height="100%">
    
    <h3 class="course">
        Online Course
    </h3>
    <p dir="lte"> The book titled "Online Course" is a potential of educational books that teach readers 
        how to take advantage of online courses and how to get the most out of these modern educational resources.
        The book can include information on choosing the right courses, developing self-learning skills, 
        interacting with instructors and other online learners, taking advantage of available online educational resources. </p>
    <img src="img/Online_Course.png" width="320px" height="360px">
</body>
</html>